.story {
    &__pictures {
        background-color: $color--brown-primary;
        grid-column: full-start / col-end 4;
        background-image: linear-gradient(rgba($color--brown-primary, .85), rgba($color--brown-primary, .85)), url(../img/biz_map.jpg);
        

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;

    }

    &__img--1 {
        width: 100%;
        grid-row: 1 / 7;
        grid-column: 1 / 6;
        background-image: -moz-linear-gradient(rgba($color--brown-primary, .85), rgba($color--brown-primary, .85));
        background-size: cover;
        box-shadow: 0 2rem 5rem rgba(#000, .1);
        
    }

    &__img--2 {
        width: 115%;
        grid-row: 5 / 6;
        grid-column: 3 / 7;
        z-index: 10;
        box-shadow: 0 2rem 5rem rgba(#000, .2);
    }

    &__content {
        background-color: $color-yellow-light;
        grid-column: col-start 5 / full-end;

        padding: 6rem 8vw;

        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // align-items: flex-start;

        display: grid;
        align-content: center;
        justify-items: start;
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}